DB_USER = 'root'
DB_PASS = ''
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_SCHEMA = 'startup_db'

MIDTRANS_SERVERKEY = 'SB-Mid-server-vlIAefJ9-W_gVltA87GQiUXh'
MIDTRANS_CLIENTKEY = 'SB-Mid-client-uyfWHhT7caHFUqWb' 